# Guacamole server configuration
guacd-hostname: 0.0.0.0
guacd-port: 4822


# MySQL configuration
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: Password01*

# Directories for extensions and libraries
lib-directory: /etc/guacamole/lib/
extension-directory: /etc/guacamole/extensions/

