[server]
hostname=0.0.0.0
port=5696
certificate_path=/home/python3.10/server2_cert.pem
key_path=/home/python3.10/server2_key.pem
ca_path=/home/python3.10/ca_1.pem
auth_suite=TLS1.2
policy_path=/home/AZUMARIL/modules/kmip_etc/policies
enable_tls_client_auth=False
tls_cipher_suites=
    ECDHE-RSA-AES256-GCM-SHA384
    ECDHE-RSA-AES128-GCM-SHA256
logging_level=DEBUG
database_path=/tmp/pykmip.db

